# epub_reader_kit

./: .flutter-plugins-dependencies  API_REFERENCE.md  DOCUMENTATION_INDEX.md  INSTALLATION_COMPLETE.md  INTEGRATION_NEW_APP.md  README.md  TEST_REPORT.md  USAGE_EXAMPLES.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  consumer-rules.pro  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/epub_reader_kit/: EpubReaderKitPlugin.kt
android/src/main/kotlin/com/example/epub_reader_kit/reader/: EpubReaderKitApp.kt  Readium.kt
android/src/main/kotlin/com/example/epub_reader_kit/reader/data/: BookRepository.kt
android/src/main/kotlin/com/example/epub_reader_kit/reader/data/db/: AppDatabase.kt  BooksDao.kt
android/src/main/kotlin/com/example/epub_reader_kit/reader/data/model/: Book.kt  Bookmark.kt  Highlight.kt
android/src/main/kotlin/com/example/epub_reader_kit/reader/domain/: Bookshelf.kt  CoverStorage.kt  ImportError.kt  PublicationError.kt  PublicationRetriever.kt  ReadUserError.kt
android/src/main/kotlin/com/example/epub_reader_kit/reader/outline/: BookmarksFragment.kt  HighlightsFragment.kt  NavigationFragment.kt  OutlineContract.kt  OutlineFragment.kt
android/src/main/kotlin/com/example/epub_reader_kit/reader/reader/: AudioReaderFragment.kt  BaseReaderFragment.kt  EpubReaderFragment.kt  FullscreenReaderActivityDelegate.kt  ImageReaderFragment.kt  MediaService.kt  MediaServiceFacade.kt  OpeningError.kt  PdfReaderFragment.kt  ReaderActivity.kt  ReaderActivityContract.kt  ReaderInitData.kt  ReaderRepository.kt  ReaderViewModel.kt  VisualReaderFragment.kt
android/src/main/kotlin/com/example/epub_reader_kit/reader/reader/preferences/: PreferencesManagers.kt  UserPreferences.kt  UserPreferencesBottomSheetDialogFragment.kt  UserPreferencesViewModel.kt
android/src/main/kotlin/com/example/epub_reader_kit/reader/reader/tts/: TtsControls.kt  TtsError.kt  TtsPreferencesBottomSheetDialogFragment.kt  TtsPreferencesEditor.kt  TtsViewModel.kt
android/src/main/kotlin/com/example/epub_reader_kit/reader/search/: SearchFragment.kt  SearchPagingSource.kt  SearchResultAdapter.kt  SearchUserError.kt
android/src/main/kotlin/com/example/epub_reader_kit/reader/shared/views/: Group.kt  Preferences.kt
android/src/main/kotlin/com/example/epub_reader_kit/reader/utils/: CoroutineQueue.kt  EventChannel.kt  Exception.kt  FileSystem.kt  SectionDecoration.kt  SingleClickListener.kt  SystemUiManagement.kt  UserError.kt  ViewLifecycleDelegates.kt  ViewModelFactory.kt  WebLauncher.kt
android/src/main/kotlin/com/example/epub_reader_kit/reader/utils/compose/: AppTheme.kt  ColorPicker.kt  ComposeBottomSheetDialogFragment.kt  DropdownMenuButton.kt  EmphasisProvider.kt  ToggleButton.kt
android/src/main/kotlin/com/example/epub_reader_kit/reader/utils/extensions/: Bitmap.kt  Context.kt  File.kt  Flow.kt  Intent.kt  Number.kt  String.kt  Uri.kt
android/src/main/kotlin/com/example/epub_reader_kit/reader/utils/extensions/readium/: LinkExt.kt  MetadataExt.kt
android/src/main/kotlin/org/cis_india/wsreader/: WikisourceReader.kt
android/src/main/kotlin/org/cis_india/wsreader/data/db/: AppDatabase.kt  BooksDao.kt
android/src/main/kotlin/org/cis_india/wsreader/domain/: Bookshelf.kt
android/src/main/kotlin/org/cis_india/wsreader/reader/: EpubReaderFragment.kt  ReaderActivity.kt  VisualReaderFragment.kt
android/src/main/kotlin/org/cis_india/wsreader/reader/tts/: TtsControls.kt
android/src/main/kotlin/org/cis_india/wsreader/utils/: ImportActivity.kt
android/src/main/res/drawable/: reader_progress_drawable.xml
android/src/main/res/layout/: fragment_reader.xml
android/src/main/res/values/: splash.xml  strings.xml  themes.xml
android/src/main/res/values-night/: splash.xml  themes.xml
android/src/main/res/values-v27/: themes.xml
example/: pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: epub_reader_kit.dart
lib/src/: epub_reader_launcher.dart  epub_reader_service.dart
