group 'com.example.epub_reader_kit'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://jcenter.bintray.com") }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.0-1.0.29"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://jcenter.bintray.com") }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace = "org.cis_india.wsreader"
    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        freeCompilerArgs += ['-Xjvm-default=all-compatibility']
    }

    defaultConfig {
        minSdk = 26
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'assets/dexopt/baseline.prof'
        }
    }
}

dependencies {
    def readiumVersion = "3.1.2"
    def roomVersion = "2.6.1"
    def composeBom = platform("androidx.compose:compose-bom:2024.09.02")

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.4"

    implementation composeBom

    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.6"
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.fragment:fragment-ktx:1.8.5"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.browser:browser:1.8.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.5"
    implementation "androidx.paging:paging-runtime-ktx:3.3.5"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.webkit:webkit:1.12.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.material:material-icons-extended:1.7.2"
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-ui:1.5.1"
    implementation "androidx.media3:media3-session:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.7.3"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "org.jsoup:jsoup:1.17.2"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "joda-time:joda-time:2.13.0"
    implementation "cat.ereza:customactivityoncrash:2.4.0"
    implementation "com.squareup.picasso:picasso:2.8"
    implementation "io.coil-kt:coil:2.6.0"

    implementation "androidx.datastore:datastore-preferences:1.1.1"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    implementation "org.readium.kotlin-toolkit:readium-shared:$readiumVersion"
    implementation "org.readium.kotlin-toolkit:readium-streamer:$readiumVersion"
    implementation "org.readium.kotlin-toolkit:readium-navigator:$readiumVersion"
    implementation "org.readium.kotlin-toolkit:readium-navigator-media-audio:$readiumVersion"
    implementation "org.readium.kotlin-toolkit:readium-navigator-media-tts:$readiumVersion"
    implementation "org.readium.kotlin-toolkit:readium-adapter-exoplayer:$readiumVersion"
    implementation "org.readium.kotlin-toolkit:readium-adapter-pdfium:$readiumVersion"
}
